{
  "name": "wanderer-dev",
  "dockerComposeFile": ["./docker-compose.yml"],
  "customizations": {
    "vscode": {
      "extensions": [
        "jakebecker.elixir-ls",
        "JakeBecker.elixir-ls",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "search.exclude": {
          "**/doc": true
        },
        "elixirLS.dialyzerEnabled": false,
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          }
        }
      }
    }
  },
  "service": "wanderer",
  "workspaceFolder": "/app",
  "remoteUser": "developer",
  "containerUser": "developer",
  "shutdownAction": "stopCompose",
  "forwardPorts": [4444]
}
